MONGO_DB="mongodb+srv://sumitkumar925878:QGDlWIa7x0XyTetJ@cluster0.2bibxmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="userscore"

REFRESH_SECRET_KEY="sumitSkillyards"
ACCESS_SECRET_KEY="skillyards"